### Private Application Properties
application-prod-secrets.yml

### H2 Databases
*.db

### test sqls
testdata.sql

### Maven ###
target/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/
logs/
src/main/resources/private-prod-application.yml
